<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

    * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        align-items: center;
    }

    :root {
        --blue: #56C5F5;
        --white: #FFF;
        --grey: #C5C5D2;
        --darkgrey: #9E9EA8;
        --black: #25356A;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #fff;
        color: #333;
        text-align: center;
        align-items: center;
        padding: 50px;
    }

    img {
        margin-top: -20px;
        height: 400px;
        width: 600px;
    }

    h1 {
        margin-top: 10px;
        font-size: 6em;
        color: var(--black);
    }

    p {
        font-size: 1.5em;
        color: #777;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="icon" href="assets/images/logo-tableau.svg" type="image/svg+xml">
</head>
<body>
    <img src="assets/images/404.jpg" />
    <h1>Page Not Found</h1>
    <p>The page you are looking for might be in construction.</p>
</body>
</html>
